#Wed Dec 12 20:10:11 CST 2018
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\strictexception\\ExceptionAsFlowControlRule.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\design\\UnsynchronizedStaticDateFormatterRule.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\typeresolution\\rules\\LooseCoupling.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\strings\\UseStringBufferLengthRule.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\ast\\TypeNode.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\codesize\\AbstractNcssCountRule.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\AbstractPoorMethodCall.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\basic\\BigIntegerInstantiationRule.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\basic\\CheckResultSetRule.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\AbstractLombokAwareRule.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\unusedcode\\UnusedPrivateMethodRule.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\codesize\\NcssMethodCountRule.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\design\\FieldDeclarationsShouldBeAtStartOfClassRule.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\basic\\DoubleCheckedLockingRule.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\codesize\\ModifiedCyclomaticComplexityRule.java=1478314936000
configuration*?=A1DBDCCF8FF143E236692AF8E273E76A7AA48E88
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\strings\\AppendCharacterWithCharRule.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\strictexception\\SignatureDeclareThrowsExceptionRule.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\basic\\BooleanInstantiationRule.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\strictexception\\AvoidCatchingThrowableRule.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\design\\GodClassRule.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\strings\\ConsecutiveAppendsShouldReuseRule.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\coupling\\LawOfDemeterRule.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\typeresolution\\rules\\CloneMethodMustImplementCloneable.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\migrating\\JUnitUseExpectedRule.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\target\\generated-sources\\javacc\\net\\sourceforge\\pmd\\lang\\java\\ast\\JavaParserConstants.java=1537230395216
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\unnecessary\\UselessOperationOnImmutableRule.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\sunsecure\\MethodReturnsInternalArrayRule.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\regex\\RegexHelper.java=1478314936000
D\:\\workspace\\pmd-src-5.5.2\\pmd-java\\src\\main\\java\\net\\sourceforge\\pmd\\lang\\java\\rule\\codesize\\NcssTypeCountRule.java=1478314936000
