-------------------------------------------------------------------------------
Test set: net.sourceforge.pmd.ant.PMDTaskTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.791 sec <<< FAILURE! - in net.sourceforge.pmd.ant.PMDTaskTest
testXML(net.sourceforge.pmd.ant.PMDTaskTest)  Time elapsed: 0.788 sec  <<< FAILURE!
java.lang.AssertionError: Expected to find "Potentialy mistyped CDATA section with extra [ at beginning or ] at the end." in the output, but it's missing
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at net.sourceforge.pmd.ant.AbstractAntTestHelper.assertOutputContaining(AbstractAntTestHelper.java:68)
	at net.sourceforge.pmd.ant.PMDTaskTest.testXML(PMDTaskTest.java:17)

